# NewsHub

./: NewsHub.slnx  README.md
NewsHub/: NewsHub.Web.csproj  Program.cs  appsettings.json
NewsHub.Application/: NewsHub.Application.csproj
NewsHub.Application/UseCases/: SearchNewsUseCase.cs
NewsHub.Domain/: NewsHub.Domain.csproj
NewsHub.Domain/Entities/: NewsArticle.cs
NewsHub.Domain/Interfaces/: INewsService.cs
NewsHub.Infrastructure/: NewsHub.Infrastructure.csproj
NewsHub.Infrastructure/Models/: NewsApiResponse.cs
NewsHub.Infrastructure/Services/: NewsApiService.cs
NewsHub/Components/: App.razor  _Imports.razor
NewsHub/Components/Pages/: Search.razor
NewsHub/Properties/: launchSettings.json
