<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsHub.Application\NewsHub.Application.csproj" />
    <ProjectReference Include="..\NewsHub.Domain\NewsHub.Domain.csproj" />
  </ItemGroup>

</Project>
